
# user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include                             mime.types;
    default_type                        application/octet-stream;
    # access_log                          off;
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;
    server_tokens                       off;
    charset                             utf-8;
    client_max_body_size                5M;
    keepalive_timeout                   60 20;
    send_timeout                        10;
    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay                         off;

    gzip                                on;
    gzip_min_length                     1k;
    gzip_disable                        "MSIE [1-6]\.";
    gzip_http_version                   1.1;
    gzip_types                          text/plain text/css application/x-javascript application/xml application/json application/atom+xml application/rss+xml;
    gzip_vary                           on;


    # server {
    #     listen 80;
    #     server_name localhost;
    #     # Application root, as defined previously
    #     root /home/public;
    #     # try_files $uri/index.html $uri @app;
    #     try_files $uri $uri/ @app;
    #     location @app {
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $http_host;
    #         proxy_redirect off;
    #         proxy_pass http://127.0.0.1:3000;
    #     }

    #     error_page 500 502 503 504 /500.html;
    #     client_max_body_size 4G;
    #     keepalive_timeout 10;
    # }

    server {
      listen          80;
      server_name     www.gongsongping.com;
      root            /home/public;
      rewrite         ^/(.*)$  http://gongsongping.com/$1  permanent;
    }

    server {
      listen          80;
      server_name     gongsongping.com;
      root            /home/public;
      # rewrite         /leanstartup/lean_startup_note.html  /blog/27/lean-startup permanent;
      add_header      X-UA-Compatible IE=Edge,chrome=1;
        # try_files $uri $uri/ @app;

      location @app {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_pass http://127.0.0.1:3000;
      }

      location / {
        # rewrite / http://gongsongping.com/nuxta/ redirect;
        # proxy_redirect /  /nuxt/;
        proxy_pass http://127.0.0.1:3000/nuxta/;
      }

      location /api/ {
        proxy_pass http://127.0.0.1:3001;
      }
      location /proj/ {
        try_files $uri $uri/ index.html;
      }

      location ~ ^/default/(.*).(png|gif)$ {
        access_log off;
        error_log /dev/null crit;
        expires 3d;
        add_header Cache-Control public;
        add_header ETag "";
        break;
      }

      location ~ ^/(images|javascripts|stylesheets|uploads)/ {
        access_log off;
        error_log /dev/null crit;
        expires max;
        add_header Cache-Control public;
        add_header ETag "";
        break;
      }

      error_page   404 406          /404.html;
      error_page   500 502 503 504  /500.html;
    }
}
